{
  "name": "maison-storefront",
  "version": "1.0.0",
  "private": true,
  "description": "Guest-checkout storefront + admin dashboard, backed by Supabase.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
